<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<header>, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav> 
            <ul>
        <li> <a href="index.html" id="index">Inicio.</a></li>
        <li> <a href="comidas.html" id="Cosas ricas">Cosas ricas.</a></li>
        <li> <a href="bebidas.html" id="Bebidas">Bebidas.</a></li>
        <li> <a href="experiencias.html" id="Experiencias">Experiencias.</a></li>    
        </ul> 
        </nav>
            </header>
            <main>
<form action="https://formspree.io/f/mbjwzqgv">
<fieldset>
<legend>Contactenos</legend>

<label for="">Sexo:</label>
<input type="radio" name="sexo" value="hombre">Hombre
<input type="radio" name="sexo" value="mujer">Mujer
<input type="radio" name="sexo" value="prefiero no decirlo">Prefiero no decirlo
<hr>
<label for="">Nombre:</label>
<input type="text" name="nombre"> <br>
<label for="" name="apellido" >Apellido:</label>
<input type="text"> <br>
<hr>
<label for="estado civil">Estado civil:</label>
<input type="radio" name="estado civil" value="casado">Casado
<input type="radio" name="estado civil" value="soltero">Soltero
<hr>
<label for="que te parecio la comida">Que te pareció la comida:</label>
<select name="opinion" id="opinion">
<option value="riquisimo">Riquisimo</option>
<option value="normal">Normal</option>
<option value="feo">Feo</option>
</select>
<hr>
<label for="Comentarios">Comentarios</label> <br>
<textarea name="Comentarios" id="Comentarios" cols="20" rows="5" placeholder="Describí tu experiencia"></textarea>
<input type="reset" value="Limpiar">
<input type="submit" value="Enviar">

</fieldset>
</form>


            </main>
            <footer>

                <h3> Ezequiel Gorga </h3> 
                
            </footer>
        </body>
</html>