<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencias</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav> 
            <ul>
        <li> <a href="comidas.html" id="Cosas Ricas">Cosas ricas.</a></li>
        <li> <a href="bebidas.html" id="Bebidas">Bebidas.</a></li>
        <li> <a href="contacto.html" id="Contacto">Contacto.</a></li>  
        </ul> 
        </nav>
            </header>
<section id="experiencias">
<h2>Experiencias</h2>
<h3 id="carlos">Carlos:</h3> <p class="carlos-p">Increible lugar!!</p> 
<h3 id="mabel">Mabel</h3> <p class="mabel-p">Muy rico todo!</p>
<h3 id="Erica">Erica</h3> <p class="erica-p">El cocinero un genio, volvería mil veces mas!</p>
<h3 id="augusto">Augusto</h3> <p class="augusto-p">Excelente lugar</p>
</section>




            <footer>

                <h3> Ezequiel Gorga </h3> 
                
            </footer>
</body>
</html>